<!--components/card/card.wxml-->
<template name="card" >
  <view class="section" bindtap='card'>
    <view class="img">
      <image src="{{img}}" mode ="scaleToFill"></image> 
    </view>
    <view class="info">
      <view class="info-name">{{name}}</view>
      <view class="info-time">{{time}}</view>
      <view class="info-owner">{{owner}}</view>
    </view>
  </view>
</template>